<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- customstylesheet --%>
    <link href="css/CustomStylesheet.css" rel="stylesheet" />

    <%-- jQuery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- datatables --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg  navbar-light">
                <%-- Top navigation bar --%>
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="ViewBooksLinkButton" runat="server" OnClick="ViewBooksLinkButton_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="UserLoginLinkButton" runat="server" OnClick="UserLoginLinkButton_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="SignUpLinkButton" runat="server" OnClick="SignUpLinkButton_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LogoutLinkButton" runat="server" Visible="False" OnClick="LogoutLinkButton_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="UserLinkButton" runat="server" Visible="False">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- footer --%>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="FooterLinks" ID="AdminLoginLinkButton" runat="server" OnClick="AdminLoginLinkButton_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="FooterLinks" ID="AuthorManagementLinkButton" runat="server" OnClick="AuthorManagementLinkButton_Click" Visible="false">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="FooterLinks" ID="PublisherManagementLinkButton" runat="server" OnClick="PublisherManagementLinkButton_Click" Visible="false">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="FooterLinks" ID="BookInventoryLinkButton" runat="server" OnClick="BookInventoryLinkButton_Click" Visible="false">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="FooterLinks" ID="BookIssuingLinkButton" runat="server" OnClick="BookIssuingLinkButton_Click" Visible="false">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="FooterLinks" ID="UserManagementLinkButton" runat="server" OnClick="UserManagementLinkButton_Click" Visible="false">User Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            &copy Allright Reserved. 
                <a class="footerlinks" href="#" target="_blank">Simple Snippets</a>
                        </p>
                    </div>
                </div>
            </div>


        </footer>

    </form>


</body>
</html>
